src/płytoteka.dtd

<?xml version='1.0' encoding='UTF-8'?>
        <!ELEMENT __ROOT__ (nagłówek,wykonawcy,tabela-płyt)>
        <!ATTLIST __ROOT__ version CDATA #IMPLIED >

        <!ELEMENT nagłówek (autorzy,data-oddania)>
        <!ATTLIST nagłówek id CDATA #IMPLIED>

        <!ELEMENT wykonawcy (wykonawca, kolumny)>

        <!ELEMENT wykonawca (nazwa|ocena)>
        <!ATTLIST wykonawca ID #REQUIRED>

        <!ELEMENT kolumny (kolumna)>
        <!ELEMENT kolumna (#PCDATA)>

        <!ELEMENT nazwa (#PCDATA)>
        <!ELEMENT ocena (#PCDATA)>

        <!ELEMENT autorzy (autor)>

        <!ELEMENT autor (imie,nazwisko,index)>

        <!ELEMENT imie (#PCDATA)>

        <!ELEMENT nazwisko (#PCDATA)>

        <!ELEMENT index (#PCDATA)>

        <!ELEMENT data-oddania (dzień-tygodnia, dzień,miesiąc, rok)>

        <!ELEMENT dzień-tygodnia (#PCDATA)>

        <!ELEMENT dzień (#PCDATA)>

        <!ELEMENT miesiąc (#PCDATA)>

        <!ELEMENT rok (#PCDATA)>

        <!ELEMENT tabela-płyt (kolumny,płyty)>

        <!ELEMENT płyty (płyta)+>

        <!ELEMENT płyta (tytuł,nazwa-wykonawcy,gatunek,cena,ocena,premiera,opis)>
        <!ATTLIST płyta bestseller (tak | nie) "nie" IDREF #REQUIRED>

        <!ELEMENT tytuł (#PCDATA)>

        <!ELEMENT nazwa-wykonawcy (#PCDATA)>

        <!ELEMENT gatunek (#PCDATA)>

        <!ELEMENT cena (#PCDATA)>
        <!ATTLIST cena waluta (PLN | USD | EUR) "PLN">

        <!ELEMENT premiera (dzień,miesiąc,rok)>

        <!ELEMENT opis (#PCDATA)>
